<RCC>
    <qresource prefix="/" >
        <file>images/add_16.png</file>
        <file>images/add_32.png</file>
        <file>images/applications_16.png</file>
        <file>images/applications_24.png</file>
        <file>images/applications_32.png</file>
        <file>images/arrow-back_16.png</file>
        <file>images/arrow-back_24.png</file>
        <file>images/arrow-back_32.png</file>
        <file>images/arrow-down_16.png</file>
        <file>images/arrow-down_24.png</file>
        <file>images/arrow-down_32.png</file>
        <file>images/arrow-forward_16.png</file>
        <file>images/arrow-forward_24.png</file>
        <file>images/arrow-forward_32.png</file>
        <file>images/arrow-up_16.png</file>
        <file>images/arrow-up_24.png</file>
        <file>images/arrow-up_32.png</file>
        <file>images/blue.png</file>
        <file>images/blue_h.png</file>
        <file>images/blue_l.png</file>
        <file>images/colors_24.png</file>
        <file>images/colors_32.png</file>
        <file>images/computer_16.png</file>
        <file>images/computer_24.png</file>
        <file>images/computer_32.png</file>
        <file>images/copy_16.png</file>
        <file>images/copy_24.png</file>
        <file>images/copy_32.png</file>
        <file>images/cut_16.png</file>
        <file>images/cut_24.png</file>
        <file>images/cut_32.png</file>
        <file>images/delete_16.png</file>
        <file>images/delete_24.png</file>
        <file>images/delete_32.png</file>
        <file>images/disc-media_16.png</file>
        <file>images/disc-media_24.png</file>
        <file>images/disc-media_32.png</file>
        <file>images/documents_16.png</file>
        <file>images/documents_24.png</file>
        <file>images/documents_32.png</file>
        <file>images/folder-closed_16.png</file>
        <file>images/folder-closed_24.png</file>
        <file>images/folder-closed_32.png</file>
        <file>images/folder-open-multi_16.png</file>
        <file>images/folder-open_16.png</file>
        <file>images/folder-open_32.png</file>
        <file>images/font_24.png</file>
        <file>images/font_32.png</file>
        <file>images/free.png</file>
        <file>images/green.png</file>
        <file>images/green_h.png</file>
        <file>images/green_l.png</file>
        <file>images/highpass.png</file>
        <file>images/home_16.png</file>
        <file>images/home_24.png</file>
        <file>images/home_32.png</file>
        <file>images/imagine.png</file>
        <file>images/iron.png</file>
        <file>images/lowpass.png</file>
        <file>images/mail_16.png</file>
        <file>images/mail_24.png</file>
        <file>images/mail_32.png</file>
        <file>images/paste_16.png</file>
        <file>images/paste_24.png</file>
        <file>images/paste_32.png</file>
        <file>images/print_16.png</file>
        <file>images/print_24.png</file>
        <file>images/print_32.png</file>
        <file>images/rect.png</file>
        <file>images/red.png</file>
        <file>images/red_h.png</file>
        <file>images/red_l.png</file>
        <file>images/redo_16.png</file>
        <file>images/redo_24.png</file>
        <file>images/redo_32.png</file>
        <file>images/save_16.png</file>
        <file>images/save_24.png</file>
        <file>images/save_32.png</file>
        <file>images/savedoc_24.png</file>
        <file>images/trash_16.png</file>
        <file>images/trash_24.png</file>
        <file>images/trash_32.png</file>
        <file>images/undo_16.png</file>
        <file>images/undo_24.png</file>
        <file>images/undo_32.png</file>
        <file>imagine.ico</file>
    </qresource>
</RCC>
